{
    "args": [
        "-std=gnu++11",
        "-IC:/PROGRA~1/R/R-41~1.2/include",
        "-DNDEBUG",
        "-fopenmp",
        "-IC:/Users/12993/Documents/R/win-library/4.1/Rcpp/include",
        "-IC:/Users/12993/Documents/R/win-library/4.1/RcppArmadillo/include",
        "-DEIGEN_DONT_VECTORIZE",
        "-nostdinc",
        "-U_MSC_VER",
        "-D__GNUC__=8",
        "-D__GNUC_MINOR__=3",
        "-D__GNUC_PATCHLEVEL__=0",
        "-IC:/RBuildTools/4.0/mingw64/include/c++/8.3.0",
        "-IC:/RBuildTools/4.0/mingw64/include/c++/8.3.0/x86_64-w64-mingw32",
        "-IC:/RBuildTools/4.0/mingw64/include/c++/8.3.0/backward",
        "-IC:/RBuildTools/4.0/mingw64/lib/gcc/x86_64-w64-mingw32/8.3.0/include",
        "-IC:/RBuildTools/4.0/mingw64/include",
        "-IC:/RBuildTools/4.0/mingw64/lib/gcc/x86_64-w64-mingw32/8.3.0/include-fixed",
        "-IC:/RBuildTools/4.0/mingw64/x86_64-w64-mingw32/include",
        "-include",
        "C:/Users/12993/Desktop/研一/学习/计算机基础/期末大作业/mcmcSampler/.Rproj.user/6620D16A/compilation-database/mingw64/cpp-definitions.h"
    ],
    "pch": "RcppArmadillo",
    "is_cpp": true,
    "hash": "167292396116729052411672905241",
    "compiler": "15831801441610807778",
    "rversion": "4.1.2",
    "dbversion": 4
}